Mediciones del 20 de junio del 2023 desde las 17:51
2023-06-20 17:52:23 | Download: 0.77 Mbit/s   | Upload: 4.67 Mbit/s

Mediciones del 20 de junio del 2023 desde las 17:56
2023-06-20 17:57:29 | Download: 2.19 Mbit/s   | Upload: 8.54 Mbit/s
2023-06-20 18:02:30 | Download:                 | Upload:                

Mediciones del 20 de junio del 2023 desde las 18:07
2023-06-20 18:08:14 | Download: 1.05 Mbit/s   | Upload: 2.54 Mbit/s
2023-06-20 18:13:14 | Download:               | Upload:
2023-06-20 18:18:56 | Download: 1.14 Mbit/s   | Upload: 4.22 Mbit/s

Mediciones del 20 de junio del 2023 desde las 18:23
2023-06-20 18:23:45 | Download: 17.72 Mbit/s  | Upload: 5.37 Mbit/s

Mediciones del 20 de junio del 2023 desde las 19:57
2023-06-20 19:58:21 | Download: 1.63 Mbit/s   | Upload: 3.70 Mbit/s
2023-06-20 20:03:22 | Download:               | Upload:              
2023-06-20 20:09:01 | Download: 2.42 Mbit/s   | Upload: 4.19 Mbit/s
